{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  employees.\
-- https://github.com/annykh/GenTech-171023/blob/main/employees.sql\
\
use gt171023;\
\
 create table employees(\
 	employee_id int primary key auto_increment,\
 	first_name varchar(128) not null,\
 	last_name varchar(128) not null,\
 	email varchar(128) not null,\
 	salary int, \
	department varchar(128) not null\
 );\
 \
insert into employees(first_name, last_name, email, salary, department) values("Steven","King",	"SKING", 24000, "Sales");\
insert into employees(first_name, last_name, email, salary, department) values("Neena" , "Kochhar" , "NKOCHHAR" , 17000 , "Sales");\
insert into employees(first_name, last_name, email, salary, department) values("Lex" , "De Haan" , "LDEHAAN" , 17000 , "Sales");\
insert into employees(first_name, last_name, email, salary, department) values("Alexander" , "Hunold" , "AHUNOLD" , 9000 , "Finance");\
insert into employees(first_name, last_name, email, salary, department) values("Bruce" , "Ernst" , "BERNST" , 6000 , "Finance");\
insert into employees(first_name, last_name, email, salary, department) values("Valli" , "Pataballa" , "VPATABAL" , 4800 , "Finance");\
insert into employees(first_name, last_name, email, salary, department) values("Diana" , "Lorentz" , "DIANALO" , 8800 , "Finance");\
insert into employees(first_name, last_name, email, salary, department) values("Nancy" , "Greenberg" , "NGREENBE" , 12008 , "Shipping");\
insert into employees(first_name, last_name, email, salary, department) values("Daniel" , "Faviet" , "DFAVIET" , 9000 , "Shipping");\
insert into employees(first_name, last_name, email, salary, department) values("Jose Manuel" , "Urman" , "JMURMAN" , 7800 , "Shipping");\
insert into employees(first_name, last_name, email, salary, department) values("Luis" , "Popp" , "LPOPP" , 6900 , "Shipping");\
insert into employees(first_name, last_name, email, salary, department) values("Den" , "Raphaely" , "DRAPHEAL" , 11000 , "Marketing");\
insert into employees(first_name, last_name, email, salary, department) values("Alexander" , "Khoo" , "AKHOO" , 3100 , "Marketing");\
insert into employees(first_name, last_name, email, salary, department) values("Shelli" , "Baida" , "SBAIDA" , 2900 , "Marketing");\
insert into employees(first_name, last_name, email, salary, department) values("Sigal" , "Tobias" , "STOBIAS" , 2800 , "Marketing");\
insert into employees(first_name, last_name, email, salary, department) values("Matthew" , "Weiss" , "MWEISS" , 8000 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Adam" , "Fripp" , "AFRIPP" , 8200 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Payam" , "Kaufling" , "PKAUFLIN" , 7900 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Shanta" , "Vollman" , "SVOLLMAN" , 6500 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Kevin" , "Mourgos" , "KMOURGOS" , 5800 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Julia" , "Nayer" , "JNAYER" , 3200 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Adam" , "Markle" , "SMARKLE" , 2200 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Laura" , "Bissot" , "LBISSOT" , 3300 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Mozhe" , "Atkinson" , "MATKINSO" , 2800 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Joshua" , "Patel" , "JPATEL" , 2500 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Trenna" , "Rajs" , "TRAJS" , 3500 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("John" , "Russell" , "JRUSSEL" , 14000 , "IT");\
insert into employees(first_name, last_name, email, salary, department) values("Karen" , "Partners" , "KPARTNER" , 13500 , "IT");\
insert into employees(first_name, last_name, email, salary, department) values("Alberto" , "Errazuriz" , "AERRAZUR" , 12000 , "IT");\
insert into employees(first_name, last_name, email, salary, department) values("Gerald" , "Cambrault" , "GCAMBRAU" , 11000 , "IT");\
insert into employees(first_name, last_name, email, salary, department) values("Eleni" , "Zlotkey" , "EZLOTKEY" , 10500 , "IT");\
insert into employees(first_name, last_name, email, salary, department) values("Adam" , "Vargas" , "PVARGAS" , 2500 , "Human Resources");\
insert into employees(first_name, last_name, email, salary, department) values("Laura" , "Errazuriz" , "AERRAZUR" , 12000 , "IT");\
\
select * from employees;\
\
-- 1. \uc0\u1055 \u1086 \u1074 \u1099 \u1089 \u1080 \u1090 \u1100  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  \u1076 \u1083 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1072  sales \u1085 \u1072  20%, \u1076 \u1083 \u1103  finance 15%, \u1076 \u1083 \u1103  shipping 10%, \u1076 \u1083 \u1103  marketing 25%, \u1076 \u1083 \u1103  HR 20% \u1080  \u1076 \u1083 \u1103  IT 35%. \u1047 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1074  \u1085 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  new_salary. \u1055 \u1086 \u1083 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086 , \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  AS. \
select\
case\
	when department = 'Sales' then salary + salary * 20 / 100\
	when department = 'Finance' then salary + salary * 15 / 100\
	when department = 'Shipping' then salary + salary * 10 / 100\
	when department = 'Marketing' then salary + salary * 25 / 100\
	when department = 'Human Resources' then salary + salary * 20 / 100\
	when department = 'IT' then salary + salary * 35 / 100\
end as new_salary\
from employees;\
\
\
-- 2. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  new_salary \u1090 \u1080 \u1087 \u1072  numeric(7, 2)\
alter table employees\
add new_salary numeric(7, 2);\
\
\
-- 3. \uc0\u1047 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077 : \u1087 \u1086 \u1074 \u1099 \u1089 \u1080 \u1090 \u1100  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1099  \u1076 \u1083 \u1103  \u1086 \u1090 \u1076 \u1077 \u1083 \u1072  sales \u1085 \u1072  20%, \u1076 \u1083 \u1103  finance 15%, \u1076 \u1083 \u1103  shipping 10%, \u1076 \u1083 \u1103  marketing 25%, \u1076 \u1083 \u1103  HR 20% \u1080  \u1076 \u1083 \u1103  IT 35%.\
\
set sql_safe_updates = 0;\
update employees\
set new_salary =\
case\
	when department = 'Sales' then salary + salary * 20 / 100\
	when department = 'Finance' then salary + salary * 15 / 100\
	when department = 'Shipping' then salary + salary * 10 / 100\
	when department = 'Marketing' then salary + salary * 25 / 100\
	when department = 'Human Resources' then salary + salary * 20 / 100\
	when department = 'IT' then salary + salary * 35 / 100\
end;\
\
select * from employees;\
\
-- 4. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1080 \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  employees firstname \u1082 \u1072 \u1082  username, lastname \u1082 \u1072 \u1082  surname \u1080  \u1085 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  fullname, \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1080 \u1090  \u1080 \u1079  \u1080 \u1084 \u1077 \u1085  \u1080  \u1092 \u1072 \u1084 \u1080 \u1083 \u1080 \u1081  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1086 \u1074 .\
select first_name as username, last_name as surname, concat(first_name, ' ', last_name) as fullname\
from employees;\
\
\
-- 5. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  commission, \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090  null, \u1077 \u1089 \u1083 \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1072  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  3000, \u1073 \u1091 \u1076 \u1077 \u1090  10, \u1077 \u1089 \u1083 \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  6000, \u1073 \u1091 \u1076 \u1077 \u1090  15, \u1077 \u1089 \u1083 \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  9000, \u1080  \u1073 \u1091 \u1076 \u1077 \u1090  20, \u1077 \u1089 \u1083 \u1080  \u1079 \u1072 \u1088 \u1087 \u1083 \u1072 \u1090 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 /\u1088 \u1072 \u1074 \u1085 \u1086  9000.\
select\
case	\
	when salary < 3000 then null\
	when salary < 6000 then 10\
	when salary < 9000 then 15\
	when salary >= 9000 then 20\
end as commission\
from employees;\
\
-- 6. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  commission \u1080  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100 .\
alter table employees\
add commission int;\
\
update employees\
set commission =\
case	\
	when salary < 3000 then null\
	when salary < 6000 then 10\
	when salary < 9000 then 15\
	when salary >= 9000 then 20\
end;\
\
select * from employees;\
\
-- 7. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  finalsalary \u1080  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1092 \u1086 \u1088 \u1084 \u1091 \u1083 \u1086 \u1081  salary + salary * commission / 10. \u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1080 \u1090 \u1100  commission \u1085 \u1072  null, \u1090 \u1072 \u1082  \u1095 \u1090 \u1086 \u1073 \u1099  \u1074  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1085 \u1077 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  finalprice \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  salary. \
alter table employees\
add finalsalary int;\
\
update employees\
set finalsalary =\
case	\
	when commission is null then salary\
	else salary + salary * commission / 10\
end;\
\
select * from employees;\
\
\
-- 8. \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1077  email \u1074  \u1085 \u1080 \u1078 \u1085 \u1077 \u1084  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1077 .\
\
select lower(email)\
from employees;\
\
-- 9. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077  chk_email \u1090 \u1080 \u1087 \u1072  varchar(128).\
alter table employees\
add chk_email varchar(128) not null;\
\
select * from employees;\
\
\
-- 10. \uc0\u1047 \u1072 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1087 \u1086 \u1083 \u1077  chkemail. \u1045 \u1089 \u1083 \u1080  \u1076 \u1083 \u1080 \u1085 \u1072  email \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  3, \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  chkemail \u1073 \u1091 \u1076 \u1077 \u1090  '\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 ', \u1077 \u1089 \u1083 \u1080  \u1076 \u1083 \u1080 \u1085 \u1072  email \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 /\u1088 \u1072 \u1074 \u1085 \u1086  3 \u1080  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  7,  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  chkemail \u1073 \u1091 \u1076 \u1077 \u1090  '\u1050 \u1086 \u1083 /\u1074 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090 ', \u1077 \u1089 \u1083 \u1080  \u1076 \u1083 \u1080 \u1085 \u1072  email \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 /\u1088 \u1072 \u1074 \u1085 \u1086  7,  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \u1084  chkemail \u1073 \u1091 \u1076 \u1077 \u1090  '\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 '.\
update employees\
set chk_email =\
case\
	when length(email) < 3 then '\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 '\
	when length(email) >= 3 and  length(email) < 7 then '\uc0\u1050 \u1086 \u1083 /\u1074 \u1086  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090 '\
	when length(email) >= 7 then '\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 '\
end;\
\
select * from employees;}